stages:
    - Build
    - Build and tag as latest

Build Heartbeat server:
    stage: Build
    except:
      - tags
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/shep-heartbeat
          --dockerfile $CI_PROJECT_DIR/shep-heartbeat/Dockerfile
          --destination $CI_REGISTRY_IMAGE/shep-heartbeat:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

Build Heartbeat server - latest:
    only:
        - master
    except:
        - tags
    stage: Build and tag as latest
    needs: ["Build Heartbeat server"]
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/shep-heartbeat
          --dockerfile $CI_PROJECT_DIR/shep-heartbeat/Dockerfile
          --destination $CI_REGISTRY_IMAGE/shep-heartbeat:latest

Build Heartbeat server - tag:
    only:
        - tags
    stage: Build and tag as latest
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/shep-heartbeat
          --dockerfile $CI_PROJECT_DIR/shep-heartbeat/Dockerfile
          --destination $CI_REGISTRY_IMAGE/shep-heartbeat:$CI_COMMIT_TAG

Build Shep nginx:
    only:
        - master
    except:
        - tags
    stage: Build and tag as latest
    needs: []
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/shep-nginx
          --dockerfile $CI_PROJECT_DIR/shep-nginx/Dockerfile
          --destination $CI_REGISTRY_IMAGE/nginx:latest

Build Shep nginx - tag:
    only:
        - tags
    stage: Build and tag as latest
    needs: []
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/shep-nginx
          --dockerfile $CI_PROJECT_DIR/shep-nginx/Dockerfile
          --destination $CI_REGISTRY_IMAGE/nginx:$CI_COMMIT_TAG

Build HERD Registration Container:
    stage: Build
    except:
      - tags
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/herd-control-app-register
          --dockerfile $CI_PROJECT_DIR/herd-control-app-register/Dockerfile
          --destination $CI_REGISTRY_IMAGE/herd-control-app-register:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

Build HERD Registration Container - latest:
    only:
        - master
    except:
        - tags
    stage: Build and tag as latest
    needs: ["Build HERD Registration Container"]
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/herd-control-app-register
          --dockerfile $CI_PROJECT_DIR/herd-control-app-register/Dockerfile
          --destination $CI_REGISTRY_IMAGE/herd-control-app-register:latest

Build HERD Registration Container - tag:
    only:
        - tags
    stage: Build and tag as latest
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/herd-control-app-register
          --dockerfile $CI_PROJECT_DIR/herd-control-app-register/Dockerfile
          --destination $CI_REGISTRY_IMAGE/herd-control-app-register:$CI_COMMIT_TAG

Build minio sweeper:
    stage: Build
    except:
      - tags
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/minio-artifacts-sweeper
          --dockerfile $CI_PROJECT_DIR/minio-artifacts-sweeper/Dockerfile
          --destination $CI_REGISTRY_IMAGE/minio-artifacts-sweeper:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA

Build minio sweeper - latest:
    only:
        - master
    except:
        - tags
    stage: Build and tag as latest
    needs: ["Build minio sweeper"]
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/minio-artifacts-sweeper
          --dockerfile $CI_PROJECT_DIR/minio-artifacts-sweeper/Dockerfile
          --destination $CI_REGISTRY_IMAGE/minio-artifacts-sweeper:latest

Build minio sweeper - tag:
    only:
        - tags
    stage: Build and tag as latest
    image:
        name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
        entrypoint: [""]
    script:
        - echo "{\"auths\":{\"$CI_REGISTRY\"
          :{\"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
          > /kaniko/.docker/config.json
        - /kaniko/executor --context $CI_PROJECT_DIR/minio-artifacts-sweeper
          --dockerfile $CI_PROJECT_DIR/minio-artifacts-sweeper/Dockerfile
          --destination $CI_REGISTRY_IMAGE/minio-artifacts-sweeper:$CI_COMMIT_TAG
