upstream shep_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "shep"
    server shep:8000;
}

# Reject all traffic without the proper HTTP_HOST headers
server {
    listen 80 default_server;
    server_name _ default;
    return 444;
}

server {
#    server_name TODO replace with url;
    listen 80;
    client_max_body_size 64M;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://shep_server;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
    }

    location /static/ {
        alias /var/staticfiles/;
    }
}

